<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_icon_fonts.css">
    <link rel="icon" href="img/icon_site/Vector.png">
    <link rel="stylesheet" href="css/asset_page.css">
    <title>Активы и тарифы</title>
</head>
<body>
    <div class="shell">
        <header class="header">
            <div class="container_header">
                <div class="header_inner">
                    <a href="#"><img class="img_logo" src="img/header/logo.svg" alt="Logo"></a>
                
                    <ul class="list_box">
                        <li class="list_nav"><a class="link_nav" href="index.html">Главная</a></li>
                        <li class="list_nav"><a class="link_nav" href="#">Активы и тарифы</a></li>
                        <li class="list_nav"><a class="link_nav" href="#">Как это работет</a></li>
                        <li class="list_nav"><a class="link_nav"  href="#">Крипто-проверки</a></li>
                        <li class="list_nav"><a class="link_nav" href="#">Блог</a></li>
                        <li class="list_nav"><a class="link_nav" href="#">Поддержка</a></li>
                    </ul>
                    
                <div class="lang">
                    <a class="lang_ru active" href="#">ru</a>
                    <a class="lang_en" href="#">en</a>
                </div>
                <div class="button_header">
                    <a class="link_btn" href="#">Присоединиться</a>
                </div>
            </div>
            </div>
        </header>
        <div class="main">
            <div class="bg"></div>
            <div class="running_line">
                <marquee class="line">BTC ·  ETN ·  USDT ·  USDC ·  ERC20 ·  TRC20 ·  TRX ·  BNB · 
                     BEP20 ·  BSC ·  BTC ·  ETN ·
                     USDT ·  USDC ·  ERC20 ·  TRC20 ·  TRX · BNB ·  BEP20 ·  BSC  ·</marquee>
            </div>
            <div class="container">
                <div class="block_text">
                    <h1 class="title_text_main">Постоянно пополняющиеся<br> блокчейны и токены </h1>
                    <p class="pre_title_main">Криптокошелек Swapster поддерживает наиболее популярные криптоактивы<br> и сети.
                     Их количество растет и пополняется с каждым днем.</p>
                </div>

            </div>
        </div>
        <div class="cript_Content">
            <div class="container">
                <h2 class="Title_cript">Поддерживаемые криптокошельком<br> блокчейны и токены</h2>
                <div class="container_block_1">
                <div class="block_content">
                    <p class="name_cript"><img class="img_cript" src="img/asset_page/main_content/BTC_ icon.png" alt=""> BTC</p>
                    <p class="description_cript">Биткоин — первая цифровая валюта, чей оборот никак не<br> регулируется — 
                    ни официальными органами, ни платежными<br> системами. У биткоина есть своя публичная сеть — блокчейн. Это<br> своеобразная база данных, в которой хранятся данные обо всех<br> транзакциях, представленную в виде цепочек. Ознакомиться с этой<br> информацией могут все,
                     но изменить и уничтожить ее невозможно.</p>
                </div>
                <div class="block_content">
                    <p class="name_cript"><img class="img_cript" src="img/asset_page/main_content/Ethereum-ETH-icon 1.png" alt=""> ETN</p>
                    <p class="description_cript">БЭфир (Ethereum) — это не только криптовалюта, но и полноценная<br> сеть для создания децентрализованных онлайн-сервисов на основе<br> технологии блокчейн. Для Ethereum создана сеть ERC20 - <br> официальная технология по внесению предложений для улучшения<br> сети. По сути,
                     это унифицированный стандарт по созданию токенов<br> в блокчейне эфира.</p>
                </div>
            </div>
                <div class="container_block_2">
                    <div class="block_content">
                        <p class="name_cript"><img class="img_cript" src="img/asset_page/main_content/Tron.png" alt=""> BTC</p>
                        <p class="description_cript">Tron - уникальная платформа, созданная исключительно для<br> создания развлекательного контента. Она позволяет разработчикам<br> создавать собственные приложения с
                            помощью специальных<br> инструментов. В качестве платежного средства здесь используется<br> токен TRX. Он позволяет оплачивать товары и услуги, проводить<br> транзакции. Все токены TRX должны
                            соответствовать единому<br> стандарту TRC20.
                        </p>
                    </div>
                    <div class="block_content">
                        <p class="name_cript"><img class="img_cript" src="img/asset_page/main_content/Binance_icon.png" alt="">Binace Smart Chain</p>
                        <p class="description_cript">BSC - сеть, разработанная биржей Binance, работающая на<br> технологии блокчейн, сформированная специально для программ <br> на основе смарт-контрактов
                             (алгоритмов для формирования,<br> управления и передачи информации). Обычно BSC функционирует <br> совместно с ВС. Первая сеть обеспечивает доступ к смарт <br>-контрактам, а вторая -
                              большую пропускную способность.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rates">
            <div class="container">
                <h2 class="title_rates">Тарифы криптокошелька</h2>
                <p class="pre_title_rates" >Криптокошелек Swapster обеспечивается быстрые переводы криптовалюты с наименьшими рыночными<br> комиссиями по
                     большинству активов. Ниже представлены актуальные тарифы криптокошелька.</p>
                    <div class="block_table">
                     <table class="table">
                        <thead  class="head_table">
                        <tr>
                            <th colspan="" class="heading_table">Валюта</th>

                            <th class="heading_table">Минимальная сумма<br> пополнения</th>

                            <th class="heading_table">Комиссия<br> на пополнение</th>

                            <th class="heading_table">Минимальная<br> сумма вывода</th>

                            <th class="heading_table">Максимальная<br> сумма вывода</th>

                            <th class="heading_table">Комиссия<br> на вывод</th>

                            <th class="heading_table">Комиссия <br> на обмен</th>

                            <th class="heading_table">Цена<br> AML-проверки</th>
                          </tr>
                        </thead>
                          <tr>
                            <td class="data_table"><img  class="img_table"src="img/asset_page/main_content/BTC_icon.png" alt=""  align="absmiddle"> Bitcoin <span>BTC</span></td>
                            <td class="data_table">0.00008371</span></td>
                            <td class="data_table">0</span></td>
                            <td class="data_table">-</td>
                            <td class="data_table">-</td>
                            <td class="data_table">0.00006542</td>
                            <td class="data_table">0.4</td>
                            <td class="data_table">0.00003456</td>
                          </tr>

                          <tr>
                            <td class="data_table"><img  class="img_table"src="img/asset_page/main_content/Ethereum-ETH 1.png" alt=""  align="absmiddle"> Ethereum <span>ETN</span></td>
                            <td class="data_table">0.00008371</span></td>
                            <td class="data_table">0</span></td>
                            <td class="data_table">-</td>
                            <td class="data_table">-</td>
                            <td class="data_table">0.00006542</td>
                            <td class="data_table">0.4</td>
                            <td class="data_table">0.00003456</td>
                          </tr>

                          <tr>
                            <td class="data_table"><img class="img_table" src="img/asset_page/main_content/Tron.png" alt=""  align="absmiddle"> BNB <span>BNB</span></td>
                            <td class="data_table">0.00008371</span></td>
                            <td class="data_table">0</span></td>
                            <td class="data_table">-</td>
                            <td class="data_table">-</td>
                            <td class="data_table">0.00006542</td>
                            <td class="data_table">0.4</td>
                            <td class="data_table">0.00003456</td>
                          </tr>

                          <tr>
                            <td class="data_table"><img class="img_table" src="img/asset_page/main_content/Binance.png" alt=""  align="absmiddle"> Tron <span>TRX</span></td>
                            <td class="data_table">0.00008371</span></td>
                            <td class="data_table">0</span></td>
                            <td class="data_table">-</td>
                            <td class="data_table">-</td>
                            <td class="data_table">0.00006542</td>
                            <td class="data_table">0.4</td>
                            <td class="data_table">0.00003456</td>
                          </tr>

                        </table>
                    </div>
            </div>
        </div>
        <div class="creat_tg">
            <div class="container">
                <div class="bg_creat_tg">
                    <p class="title_creat_tg">Создайте криптокошелек<br> в ТГ прямо сейчас!</p>
                    <p class="pre_title_creat_tg">Превратите ваш ТГ аккаунт в мультивалютный кошелек и<br> биржу одновременно всего в три простых клика. Это займет<br> не больше 30 секунд.</p>
                    <a class="link_btn-main" href="#">Присоединиться<img class="img_btn" src="img/main/arror.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="block_communication_mail">
                    <img src="img/footer/logo.png" alt="Logo">
                    <div class="block_linK_btn">
                    <a class="link_mail" href="mailto:business@swapster.tech"><img class="img_mail" src="img/footer/mail.png" alt=""> business@swapster.tech</a>
                    <a class="link_btn-main" href="#">Запустить Swapster <img class="img_btn" src="img/main/arror.svg" alt=""></a>
                </div>
                </div>
                <div class="block_categories_2">
                <div class="container_custom_footer">

                <div class="block_categories">
                <div class="navigation">
                    <ul class="list_box_footer">
                    <li class="list"><a class="link_list_box" href="index.html">О сайте</a></li>
                    <li  class="list"><a class="link_list_box" href="asset_page.html">Активы и тарифы</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Как это работает</a></li>
                    <li  class="list"><a class="link_list_box" href="#"> Криптобезопасность</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Статьи</a></li>
                    <li  class="list"><a class="link_list_box" href="#">Предложения</a></li>
                </ul>
                </div>

                <div class="navigation">
                    <ul class="list_box_footer">
                    <li class="list"><p class="categories_active" >Активы</p></li>
                    <li  class="list"><a class="link_list_box" href="#">Bitcoim (BTC)</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Etherium (ETH)</a></li>
                    <li  class="list"><a class="link_list_box" href="#">Binace Coin (BNB)</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Tron (TRX)</a></li>
                    <li  class="list"><a class="link_list_box" href="#">Tether (USDT)</a></li>
                    <li  class="list"><a class="link_list_box" href="#">USD Coin (USDC)</a></li>
                </ul>
                </div>

                <div class="navigation">
                    <ul class="list_box_footer">
                    <li class="list"><a class="link_list_box" href="#">Криптовалюты</a></li>
                    <li  class="list"><a class="link_list_box" href="#">Заработок криптовалют</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Криптобезопасность</a></li>
                    <li  class="list"><a class="link_list_box" href="#"> Криптобезопасность</a></li>
                    <li  class="list"><a  class="link_list_box"href="#">Криптоновости</a></li>
                
                <div class="block_social_networks">
                    <a class="icon_networks icon-facebook-1" href="#"></a>
                    <a class="icon_networks icon-instagram" href="#"></a>
                    <a class="icon_networks  icon-vk" href="#"></a>
                    <a class="icon_networks  icon-telegram" href="#"></a>
                </ul>
                </div>
                </div>
            </div>
                </div>
            <div class="block_rules">
                <p>Поддержка</p>
                <p>Политика конфиденциальности</p>
                <p>Сделал Береза Максим</p>
                <p>&copy; 2022 Swapster</p>
            </div>
         
            </div>
            </div>
    </div>
</body>
</html>